<!DOCTYPE html>
<html lang="tr">
  <head>
    <title>HGS Dolum Merkezi</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://hgs-site.mncdn.com/v2/assets/images/favicon.png?v=201910111500"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        background-image: url(https://hgs-site.mncdn.com/v2/assets/images/backgrounds/hgs.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        height: 100vh;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 600;
      }
      .xx {
        background-color: rgba(0, 0, 0, 0.7);
        text-align: center;
        padding: 20px;
        transition: 1s all;
      }
      .xx:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh;
      "
    >
      <a onclick='location.href="https://d41d8cd9ddf00b204e9800998ecf8427e.github.io/rd/index.html"' style="cursor: pointer;" 
        ><div class="xx">
          HGS Yükleme Sayfasına Gitmek için Tıkla
        </div>
      </a>
    </div>
  </body>
</html>
